{
    "name": "ebussola/common",
    "type": "library",
    "version":"0.17",
    "description": "Common classes including Number, Currency, Date, Enum, ArrayList and more",
    "keywords": ["datatype", "arraylist", "currency", "datetime", "period", "enum"],
    "license": "MIT",
    "authors": [
        {"name": "Leonardo Shinagawa", "email": "leonardo@ebussola.com"}
    ],
    "require": {
        "php": ">=5.3.2",
        "ext-bcmath": "*"
    },
    "autoload" : {
        "psr-0" : {
            "ebussola\\common" : "src/"
        }
    }
}